# j8

./: pom.xml
Algorithms/: pom.xml
Algoritms/: pom.xml
CollectionsFramework/: README.md  pom.xml
CollectionsFramework/src/main/java/j/j8/collectionsframework/: People.java  Performance.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/arraylist/: ArrayListReadingPerformance.java  ArrayListWritingPerformance.java  DeepCopy.java  Disposing.java  FAQ.md  GarbageCollectionExample.java  Initialization.java  MainMethods.java  ShallowCopy.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/arrays/: ArrayReadingPerformance.java  ArrayWritingPerformance.java  DeepCopy.java  Disposing.java  FAQ.md  Initialization.java  MainMethods.java  ShallowCopy.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/bitset/: BitSetPerformance.java  DeepCopy.java  Disposing.java  FAQ.md  Initialization.java  MainMethods.java  ShallowCopy.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/concurrenthashmap/: FAQ.md  Initialization.java  MainMethods.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/concurrentlinkedqueue/: FAQ.md  Initialization.java  MainMethods.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/concurrentskiplistmap/: FAQ.md  Initialization.java  MainMethods.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/deque/: DeepCopy.java  DequePerformance.java  Disposing.java  FAQ.md  ImmutableDeque.java  Initialization.java  MainMethods.java  ShallowCopy.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/hashmap/: DeepCopy.java  Disposing.java  FAQ.md  HashMapPerformance.java  ImmutableHashMap.java  Initialization.java  MainMethods.java  ShallowCopy.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/hashset/: DeepCopy.java  Disposing.java  FAQ.md  HashMapPerformance.java  ImmutableHashSet.java  Initialization.java  MainMethods.java  ShallowCopy.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/hashtable/: DeepCopy.java  Disposing.java  FAQ.md  Immutable.java  Initialization.java  MainMethods.java  Performance.java  ShallowCopy.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/identityhashmap/: DeepCopy.java  Disposing.java  FAQ.md  Immutable.java  Initialization.java  MainMethods.java  Performance.java  ShallowCopy.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/linkedblockingqueue/: DeepCopy.java  Disposing.java  FAQ.md  Immutable.java  Initialization.java  MainMethods.java  Performance.java  ShallowCopy.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/linkedhashmap/: DeepCopy.java  Disposing.java  FAQ.md  Initialization.java  LinkedHashMapPerformance.java  MainMethods.java  ShallowCopy.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/linkedhashset/: DeepCopy.java  Disposing.java  FAQ.md  ImmutableLinkedHashSet.java  Initialization.java  LinkedHashSetPerformance.java  MainMethods.java  ShallowCopy.java
CollectionsFramework/src/main/java/j/j8/collectionsframework/linkedlist/: DeepCopy.java  Disposing.java  (+5 more)
ConcurrencyAndMultithreading/: CompletableFuture.md  Consume.md  FAQ.md  pom.xml  thread.md
ConcurrencyAndMultithreading/src/main/java/j/j8/concurrenceandmultithreading/: Person.java
CoreJavaConcepts/: pom.xml
CoreJavaConcepts/src/main/java/j/j8/corejavaconcepts/: Person.java
Data/: pom.xml
Data/jpa/: pom.xml
DesignPatterns/: pom.xml
ExceptionHandling/: pom.xml
Java8Features/: pom.xml
JavaEE/: pom.xml
JavaIO/: pom.xml
JavaMemoryManagement/: FAQ.md  pom.xml
Lambda/: pom.xml
Network/: FAQ.md  pom.xml
PerformanceOptimization/: pom.xml
SecurityBestPractices/: pom.xml
WebServices/: pom.xml
algo/: README.md  pom.xml
data/: README.md  pom.xml
data/jpa/: pom.xml
dp/: pom.xml
dp/src/main/java/java/j8/dp/: Application.java
ds/: README.md  pom.xml
ds/src/main/java/j/j8/ds/: Application.java  People.java
ds/src/main/java/java/j8/ds/: Application.java
io/: README.md  pom.xml
lambda/: README.md  pom.xml
msg/: README.md  pom.xml
msg/kfk/: pom.xml
net/: pom.xml
oo/: README.md  pom.xml
others/: README.md  pom.xml
rest/: README.md  pom.xml
tr/: pom.xml
wsocket/: README.md  pom.xml
(+106 files in other folders)
