<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java</groupId>
    <artifactId>j8</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ds</module>
        <module>DesignPatterns</module>
        <module>lambda</module>
        <module>oo</module>
        <module>Algoritms</module>
        <module>io</module>
        <module>tr</module>
        <module>rest</module>
        <module>data</module>
        <module>msg</module>
        <module>msg/kfk</module>
        <module>wsocket</module>
        <module>net</module>
        <module>others</module>
        <module>CoreJavaConcepts</module>
        <module>CollectionsFramework</module>
        <module>ConcurrencyAndMultithreading</module>
        <module>ExceptionHandling</module>
        <module>JavaIO</module>
        <module>JavaMemoryManagement</module>
        <module>Java8Features</module>
        <module>JavaEE</module>
        <module>WebServices</module>
        <module>PerformanceOptimization</module>
        <module>SecurityBestPractices</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>